[program:sensors]
command={{ path }}/.ve/bin/python {{ app_path }}/sensors/picker.py
environment = PYTHONPATH="$PYTHONPATH:{{ path }}/"
directory={{ path }}
user=root
autostart=true
startretries=3
startsecs=2
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false


[program:zero]
command={{ path }}/.ve/bin/python {{ app_path }}/run.py
directory={{ path }}
autostart=true
startretries=3
startsecs=10
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false